{
  "name": "flow-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn babel ./src -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-flow": "^7.10.4",
    "flow-bin": "^0.131.0",
    "flow-remove-types": "^2.131.0"
  }
}
